<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <!-- pour l'oeuil des vu -->
</head>
<body>

<?php 
require 'db.class.php';
$DB = new DB(); // cosntructeur base de données
$category =  $DB->query('SELECT * FROM type') ;
$selectcateg = "SELECT * FROM type LIMIT 4";
// On prolonge la session
if (!isset($_SESSION['username'])) {
  session_start();
}
// On teste si la variable de session existe et contient une valeur

?>

<style type="text/css">
  header{
  height: 160px;
  background-color: #232F3E;
}
.inner{
  height: 100px;
  background-color: #232F3E;
}
.navbar-inverse{
  background-color: #232F3E !important;
  border: none !important;
}
select {
  font-size: 26px;display: inline-block;;z-index: 999;
  border-radius: 5px 5px 0px 0px;
  border-bottom: none
}
option {
  background-color: #232F3E;
  color: white;
}
#recherche {
  border-radius: 0px 0px 0px 10px;
}

    #signupSubmit{
      background: #f0c14b;
      background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
      border-color: #a88734 #9c7e31 #846a29;
      color: #111;
      width: 100%;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      display: inline-block;
      padding: 0;
      text-align: center;
      text-decoration: none!important;
      font-family: "Amazon Ember",Arial,sans-serif;
      font-size: 13px;
      vertical-align: middle;
      box-sizing: border-box;
      line-height: 19px;
      border-radius: 3px;
      text-align: center;
      white-space: nowrap;
      font-size: 13px;
      line-height: 29px;

    }

#signinSubmit{
  background: #f0c14b;
  background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  text-align: center;
  text-decoration: none!important;
  font-family: "Amazon Ember",Arial,sans-serif;
  font-size: 13px;
  vertical-align: middle;
  box-sizing: border-box;
  line-height: 19px;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  font-size: 13px;
  line-height: 29px;

}

.dropdown:hover .dropdown-menu {
    display: block;
}
</style>


<header style="margin-top: -20px;padding-top: 20px"  id="top">

  <a href="index.php"><img src="logo.png" alt="brand" height="50px" width="200px" style="float: left;margin: 22px 17px 17px 17px;"></a>
  <div class="container main">
      <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
          <form action="search.php" method="GET">
          <span>
            <select name="categ">
              <option value="">ALL</option>
              <option value="watch">Watch</option>
              <option value="mobile">Mobile</option>
              <option value="fashion">Fashion</option>
              <option value="laptop">Laptop</a></option>
            </select>
          </span>
          <div class="input-group">
                  
            <input type="hidden" name="search_param" value="all" id="search_param">
            <input type="text" class="form-control" name="recherche" id="recherche" placeholder="Search term...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </form>
          </div>
          </div>
      </div>
  </div>



  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Departments</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Today's list <span class="caret"></span></a>
            <ul class="dropdown-menu">
               
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><?php if(isset($_SESSION['username'])) echo "Hello, ".strtoupper($_SESSION['username']); else echo "WELCOME TO Amazon";?><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <?php 
                if(!isset($_SESSION['username']))
                  echo '<li>
                  <a href="register.html"><button id="signupSubmit" type="submit" class="btn btn-info btn-block" value="ajouter" > Create your Amazon account</button></a>
                </li>';
                ?> 
                <?php 
                if(!isset($_SESSION['username']))
                  echo '<li><a href="signIn.html"><button id="signinSubmit" type="submit" class="btn btn-success btn-block" value="verifier">Sign in</button></a></li>';
                ?> 
          
                <?php 
                if(isset($_SESSION['username']))
                  {
                    echo '<li><a href="logout.php">Log Out</a></li>' ;
                  }
                ?>
              <li role="separator" class="divider"></li>
              <li><a href="#">Cart</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>


<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>