
<html>
  <head>
    <meta charset="utf-8">
    <title></title>


  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
    <style type="text/css">
    form {
       margin: 0px 5px;
       border-color: grey!important;

    }

    h2 {
      margin-top: 2px;
      margin-bottom: 2px;

    }

    .container {
      margin-top: 0px;
      max-width: 360px;

      }

    .divider {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .divider hr {
      margin: 7px 0px;
      width: 35%;
    }
  .left { float: left; }
  .panel-primary{
    display: block;
    border-radius: 4px;
    border: 1px #ddd solid;
  }

    .right { float: right; }
    #signupSubmit{
      background: #f0c14b;
      background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
      border-color: #a88734 #9c7e31 #846a29;
      color: #111;
      width: 100%;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      display: inline-block;
      padding: 0;
      text-align: center;
      text-decoration: none!important;
      font-family: "Amazon Ember",Arial,sans-serif;
      font-size: 13px;
      vertical-align: middle;
      box-sizing: border-box;
      line-height: 19px;
      border-radius: 3px;
      text-align: center;
      white-space: nowrap;
      font-size: 13px;
      line-height: 29px;
      margin-bottom: 44px!important;
      margin-top: 26px!important;
    }

    </style>
    <center>
    <img src="image/Amazon-logo.png" alt="" style="height:100px; width:250px">
  </center>
        <div class="container">
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-body">
					<form method="POST" action="insert.php" role="form">
						<div class="form-group">
							<h2>Create account</h2>
						</div>
						<div class="form-group">
							<label class="control-label" for="signupName" >Your name</label>
							<input id="signupName" type="text" name="username" maxlength="50" class="form-control">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupEmail">Email</label>
							<input id="signupEmail" type="email" name="email" maxlength="50" class="form-control">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupPassword">Password</label>
							<input id="signupPassword" type="password" name="password" maxlength="25" class="form-control" placeholder="at least 6 characters" length="40">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupPasswordagain">Re-enter Password</label>
							<input id="signupPasswordagain" type="password" maxlength="25" class="form-control" >
						</div>
						<div class="form-group">
							<button id="signupSubmit" type="submit" class="btn btn-info btn-block" value="ajouter" > </a>Create your Amazon account</button>
						</div>
						<p class="form-group" style="font-size:12px">By creating an account, you agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a>.</p>
						<hr>
						<p></p>Already have an account? <a href="#">Sign in</a></p>
					</form>
				</div>
			</div>
		</div>
	</div>


  </body>
</html>
